[options]
admin_passwd = superadmin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/odoo/addons
data_dir = /var/lib/odoo
error_level = debug
log_handler = :WARNING,root:WARNING, :WARNING